* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins" sans-serif;
    list-style: none;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
}
/* -------------entete ------------*/
.entete {
    background-color: #FDEDEC;
    width: 100%;
    height: 50px;
}
.infos {
    display: flex;
    justify-content: center;
    gap: 10px;
    position: relative;
    top: 15px;
}
/* --------------navbar---------------- */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.navbar .logo img {
    max-width: 50px;  
}
.navbar-content {
    display: flex;
    align-items: center;
}
.navbar-items {
    display: flex;
    align-items: center;
}
.navbar-items a {
    color: black;
    text-decoration: none;
    /* margin-left: 50px; */
    padding: 10px 15px;  
}
.navbar-items .lien{
   color: orange;
}
.container { 
    padding: 20px;
}
.btn {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 14px;
    text-decoration: none; 
}
/* ----------------section formation------------*/
.formation{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
 .containe {
    width: 170%;
    padding: 30px; 
}
.containe h2{
    font-size: 50px;
}
.containe p{
    font-size: 18px;
}
.subtitle{
    color: orangered;
}
.cta-button {
    display: inline-block;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 50px;
}  
.image img{
    width: 100%;
    height: 100%;
}
/* -----------------section stats --------------*/
.section-stats{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -100px;
}
.stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px; 
}
.stat span {
   background-color: teal;
    color: white;
    border-radius: 50px;
    font-size: 15px;
    padding: 8px;
}
.stat h3{
    font-size: 30px;
}
.stat p{
    font-size: 20px;
}

.content {
    max-width: 80%;
    margin: 40px auto;
    text-align: center;
}

.content h1 {
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}
.content p {
    font-size: 18px;
    color: #666;
}
.carte {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.texte{
    max-width: 400px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);

}
.texte:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.texte .fa-solid{
    margin-bottom: 12px;
   font-size: 30px;
}
.texte h4{
    margin-bottom: 12px;
    font-size: 20px;
}
.texte p{
    color: gray;
   font-size: 18px;
}
/* --------------section boite -------------*/
.section-boite h2{
    display: flex;
    justify-content: center;
     padding: 60px ;
      font-size: 35px;
}
.section-boite .boite{
    color: black;
    padding: 10px;
    border: 1px solid gray;
    width: 90%;
    height: 90%;
    margin: 10px;
}
.rangÃ©  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 20px;
}
.boite .fa-solid{
    font-size: 30px;
    color: orange;
    margin: 10px;
}
.boite .fa-regular{
    font-size: 30px;
    color: orange;
    margin: 10px;
}
/*----------  section title -------------*/
.title h2{
   text-align: center; 
   padding: 10%;
   font-size: 35px;
}
/* ---------------section slide ------------------*/
 .slide {
  background-color: #f2f0f0;
  width: 100%;
  height: 100%;
 }
 .slide .titre{
    font-size: 28px;
    text-align: center;
    padding: 20px;
 }
 
 .slide .slide-image{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 50px ;
     
 }
.image {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: white;
    border: 1px solid #fff;
} 
 .slide-image img{
    background-position: top;
    height: 150px;
    object-fit: cover;
 }
.baniere {
    padding: 10px;
    font-size: 18px;
}
.baniere .para {
    color: orange;
}
.img{
    width: 100%;
    height: 100%;
    
}
.endroit .fa-solid{
    color: orange;
}

.slide.cta {
    text-align: center;
    display: inline-block;
    background-color: orange;
    color: #fff;
    text-decoration: none;
    padding: 18px ;  
}
.cta{
    display: flex;
    justify-content: center;
}
/* ---------------section last carte---------------- */
.last-carte {
    padding: 30px;
}
.temoin{
    font-size: 25px;
    text-align: center;
    padding: 20px;
}
.laste {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 1px 1px gray;
    max-width: 330px;
}
.laste p {
    margin-bottom: 50px;
    font-size: 18px;
}
.info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.info .span-last span{
    color: orange;
    font-size: 17px;
}
.info h3 {
    font-size: 18px;  
}
.info img {
    width: 50px;
    height: 55px;
    border-radius: 50px;
    object-fit: cover;
}
/* --------section centre---------- */
.section-centre {
   background-image: url(image8.jpeg);
   height: 22vh;
   width: 100%;
    color: white;
    padding: 18px;
}
.centre {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.parag h3 {
    font-size: 24px;
   
}
.parag p{
    font-size: 20px;
}
.buton a {
    color: red;
    padding: 20px 30px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 15px;
}

/*----------- footer ----------------*/
footer {
    margin-top: 50px;
    background: #e5e7eb;
    padding: 10px 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
  }
  footer h2 {
    font-size: 14px;
    color: #9ca3af;
  }
  .contacts,
  .navigation {
    margin-top: 50px;
    width: 300px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    flex-grow: 1;
  }
  .navigation ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .navigation ul li a {
    color: #000;
  }
  .navigation ul li a:hover {
    color: #009688;
  }
  .footer-text {
    min-width: 300px;
    flex-grow: 1;
  }
  .footer-text > img {
    width: 130px;
  }
  .social-medias {
    margin-top: 10px;
  }
  .social-medias img:hover {
    background: #ff9800;
  }
  .social-medias img {
    width: 30px;
    background-color: #3b3b3b;
    border-radius: 50%;
    padding: 5px;
  }
  .newsletter {
    margin-top: 50px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex-grow: 1;
  }
  .newsletter button {
    padding: 20px 10px;
    background: #009688;
    color: #fff;
    border: none;
    border-radius: 5px;
    width: 100px;
  }
  input {
    padding: 20px 10px;
    border-radius: 5px;
    border: 1px solid #cdcdcd;
  }
  .middle {
    display: flex;
    gap: 50px;
    width: 330px;
    flex-grow: 1;
  }
  .copyright {
    width: 100%;
    text-align: center;
    border-top: 1px solid #9ca3af;
    padding-top: 20px;
  }
  
  /*------------------------------------------- responsive -------------------------------------------*/
  
  @media screen and (max-width: 990px) {
    header {
      z-index: 1;
    }
    .annonce p,
    .annonce ul {
      display: none;
    }
    marquee {
      display: inline;
    }
    .burger {
      display: inline;
      justify-self: flex-start;
      height: 30px;
    }
    nav {
      align-items: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      place-items: center;
    }
    nav ul,
    details,
    .inscription {
      display: none;
    }
  }
  

